{
  "name": "waypath",
  "version": "0.1.0-rc.0",
  "description": "Local-first external brain CLI for Waypath host shims and truth workflows.",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist/src/**",
    "README.md"
  ],
  "engines": {
    "node": ">=25.0.0"
  },
  "scripts": {
    "build": "npx --yes --package typescript tsc -p tsconfig.json",
    "typecheck": "npx --yes --package typescript tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node dist/tests/run-tests.js",
    "start": "npm run build && node dist/src/cli.js",
    "codex": "npm run build && node dist/src/cli.js codex --json",
    "clean": "rm -rf dist",
    "pack:release": "npm pack"
  },
  "bin": {
    "waypath": "dist/src/cli.js"
  },
  "keywords": [
    "waypath",
    "codex",
    "local-first",
    "sqlite",
    "memory",
    "cli"
  ]
}
